<!DOCTYPE html>
<html>

<head>
    <title>firebase phone number auth</title>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>

        var config = {
            apiKey: "AIzaSyBUw-nKrGpCIki8D7AIEl9LYlV6aOYY4jA",
            authDomain: "blogcris-57f2c.firebaseapp.com",
            databaseURL: "https://blogcris-57f2c.firebaseio.com",
            projectId: "blogcris-57f2c",
            storageBucket: "blogcris-57f2c.appspot.com",
            messagingSenderId: "495999445407"
        };
        firebase.initializeApp(config);

    </script>
    <style>
        button {
            display: block;
        }
    </style>
</head>

<body>

    Ingrese su Numero Celular<input>

    <button onclick="auth()">Enviar</button>
    <label>Autentificación:</label>

    <div id="recaptcha-container"></div>


    <script src="index.js"></script>
</body>

</html>
